# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind S split-window -v
bind V split-window -h
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

bind w choose-session


bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vi-style controls for copy mode
set -g status-keys vi
setw -g mode-keys vi
set -g mode-bg "colour255"
set -g mode-fg "colour199"

set -g base-index 1 # 採番を1から、操作しやすくなる
set -g pane-base-index 1
set-window-option -g pane-base-index 1

##############################################################################
# 以下参考:(要らない殆どの設定は削除)
# http://qiita.com/succi0303/items/cb396704493476373edf

# viで数値インクリメント使いたいから<C-a>から<C-s>に変更
set -g prefix C-s
unbind C-b

set -sg escape-time 0                   # キーストロークのディレイを減らす
setw -g mouse on                        # マウス操作を有効にする
set -g default-terminal "tmux-256color" # 256色端末を使用する
set -ga terminal-overrides ",:*RGB"

# ステータスバーをトップにする(タブみたいにする)
set -g status-position top
set -g status-justify left

# 要素毎の細かい色設定
setw -g window-status-format "   #I:#W   "
setw -g window-status-current-format "#[fg=colour0]░▒▓#[bg=colour232]#[fg=colour81]▼:#[fg=colour32]#W#[bg=colour235]#[fg=colour0]▓▒░"
set -g window-status-separator ""

# tmux のFORMATSを参照
# ステータスラインには色んな文字列を埋め込めるっぽい
setw -g status-left "#[bg=colour0]#[fg=colour244] #S "
setw -g status-right "#[fg=colour0]░░▒▒▓▓#[bg=colour0]#[fg=colour31]#(ifconfig en0 | grep 'inet ' | awk '{print $2}')  ⏱️ #[fg=colour39]%H#[fg=colour31]:#[fg=colour39]%M"

set -g status-style bg=colour235,fg=colour244

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind ^ last-window   # Ctrlを押しっぱなしでも同じ動きをしてほしい
bind C-^ last-window # Ctrlを押しっぱなしでも同じ動きをしてほしい

# アクティブなペインを目立たせる
set -g pane-border-style fg=colour237,bg=colour233
#set -g pane-border-fg colour253
#set -g pane-border-bg colour253
set -g pane-active-border-style fg=colour32
#set -g pane-active-border-fg colour246
#set -g pane-active-border-bg colour250

# コマンドラインの色を設定する
set -g message-style bg=colour17,fg=colour132
set -g message-command-style bg=colour235,fg=colour132
set -g mode-style bg=colour237,fg=colour177

##############################################################################

set-option -g set-titles on
set-option -g set-titles-string "☠️"
